# MapPaper

./: .gitignore  MapPaperKey.jks  google-services.json  local.properties
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/akhilsukh01/mappaper/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/akhilsukh01/mappaper/: HomeActivity.java  LocationTrack.java
app/src/main/res/drawable/: rectangledark.xml  rectangleprimary.xml
app/src/main/res/layout/: activity_home.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_item_intro.xml
app/src/main/res/raw/: style_json_adrenaline  style_json_aqua  style_json_aquamarine  style_json_asphalt  style_json_aubergine  style_json_butterfinger  style_json_clementine  style_json_creed  style_json_graphite  style_json_hay  style_json_quicksilver  style_json_rust  style_json_stock
app/src/main/res/values/: colors.xml  spinnerArray.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/akhilsukh01/mappaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
