apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('D:\\Documents\\Apps\\MapPaper\\MapPaperKey.jks')
            storePassword 'roshan2001'
            keyAlias = 'key0'
            keyPassword 'roshan2001'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "akhilsukh01.mappaper"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 8
        versionName "August Update"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
//            signingConfig signingConfigs.config
        }
        debug {

//            signingConfig signingConfigs.debug
        }
    }
    buildToolsVersion = '29.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
}
